server{
    server_name agrofarm.nexoral.in; # Domain Name of the website without http:// or https://

    location / { 
               # Reverse Proxy Configuration for the backend server & Websockets
        proxy_pass http://localhost:8080; # Replace with your backend server
        proxy_http_version 1.1; # Enable HTTP/1.1
    }
}